<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/image">

    <TextView
        android:id="@+id/textViewSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:inputType="text"
        android:text="Sign In Form"
        android:textColor="#FBF4F4"

        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:textColor="#EFE6E6"
        android:textColorHint="#ECEAEA"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUsername"
        android:layout_alignEnd="@+id/editTextUsername"
        android:layout_alignRight="@+id/editTextUsername"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="230dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#F6ECEC"
        android:textColorHint="#F8F2F2"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textViewCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Not Account Yet ? Create one"
        android:textColor="#F4F0F0"
        android:textColorHint="#F4EDED"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textViewOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCreateAccount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="-----Or-----"
        android:textColor="#FBFBFB"
        android:textSize="18dp" />

    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewOr"
        android:layout_centerHorizontal="true"
        android:text="SIGN IN"
        android:layout_marginTop="30dp"/>


</RelativeLayout>