<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/image">

    <TextView
        android:id="@+id/textViewSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Sign Up Form"
        android:textColor="#F8F3F3"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="Username"
        android:textColorHint="@color/white"
        android:inputType="textPersonName"
        android:textColor="#FBF6F6"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUsername"
        android:layout_alignEnd="@+id/editTextUsername"
        android:layout_alignRight="@+id/editTextUsername"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="220dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:textColor="#F4EFEF"
        android:textColorHint="#F3EDED"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/editTextConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="290dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPersonName"
        android:textColor="#F6F1F1"
        android:textColorHint="#FBF6F6"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textViewAlreadyAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextConfirm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Already Account ? Sign In"
        android:textColor="#FAF5F5"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textViewOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAlreadyAccount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="-----Or-----"
        android:textColor="#F6F4F4"
        android:textSize="18dp" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewOr"
        android:layout_centerHorizontal="true"
        android:text="SIGN UP"
        android:layout_marginTop="30dp"/>


</RelativeLayout>